* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

img {
  display: block;
  width: 100%;
}

body {
  max-width: 100%;
  min-height: 100vh;
  padding: 1rem;
  background-color: #090b1a;
  font-size: 1rem;
  line-height: 1.66667rem;
  font-family: "Lexend Deca", sans-serif;
  color: rgba(255, 255, 255, 0.75);
  font-weight: 400;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.card {
  max-width: 40rem;
  min-height: 26.66667rem;
  margin: 4.66667rem auto;
  background-color: #1b1938;
  border-radius: 0.66667rem;
}

@media screen and (min-width: 1200px) {
  .card {
    max-width: 66.66667rem;
    min-height: 0rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
}

.card__image {
  -webkit-box-flex: 1;
      -ms-flex: 1 33.33333rem;
          flex: 1 33.33333rem;
  max-width: 100%;
  min-height: 16rem;
  position: relative;
}

@media screen and (min-width: 1200px) {
  .card__image {
    min-height: 100%;
  }
}

.image {
  width: 100%;
  min-height: 16rem;
  background-image: url(images/image-header-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.66667rem 0.66667rem 0rem 0rem;
}

@media screen and (min-width: 1200px) {
  .image {
    min-height: 100%;
    background-image: url(images/image-header-desktop.jpg);
    background-size: cover;
    border-radius: 0rem 0.66667rem 0.66667rem 0rem;
  }
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(96, 19, 144, 0.637);
  border-radius: 0.66667rem 0.66667rem 0rem 0rem;
  z-index: 1000;
  -webkit-transition: 2s;
  transition: 2s;
}

@media screen and (min-width: 1200px) {
  .overlay {
    border-radius: 0rem 0.66667rem 0.66667rem 0rem;
  }
}

.overlay:hover {
  -webkit-transition: 1s;
  transition: 1s;
  background-color: transparent;
}

.card__content {
  -webkit-box-flex: 1;
      -ms-flex: 1 33.33333rem;
          flex: 1 33.33333rem;
  padding: 3.33333rem 1.33333rem 2.66667rem 1.33333rem;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .card__content {
    text-align: left;
    padding: 3.33333rem 6.66667rem 3.33333rem 3.33333rem;
  }
}

.card__content-info {
  margin-bottom: 1.33333rem;
}

.card__content-info h2 {
  font-size: 1.86667rem;
  line-height: 2.2rem;
  margin-bottom: 1rem;
  color: white;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}

@media screen and (min-width: 1200px) {
  .card__content-info h2 {
    font-size: 2rem;
    line-height: 2.8rem;
    margin-bottom: 1.66667rem;
  }
}

.card__content-stat {
  min-height: 6.66667rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (min-width: 1200px) {
  .card__content-stat {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    min-height: 0rem;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-top: 3.33333rem;
  }
}

.card__content-stat > * {
  -webkit-box-flex: 1;
      -ms-flex: 1 9.33333rem;
          flex: 1 9.33333rem;
  padding: 0.66667rem 0rem;
}

@media screen and (min-width: 1200px) {
  .card__content-stat > * {
    padding: 0.66667rem 3rem 0rem 0rem;
  }
}

.highlight {
  color: #aa5cdb;
}

.stat span {
  display: block;
  font-size: 1.66667rem;
  line-height: 2.33333rem;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: white;
}

@media screen and (min-width: 1200px) {
  .stat span {
    font-size: 1.33333rem;
    line-height: 2rem;
  }
}

.stat p {
  font-size: 0.86667rem;
}
/*# sourceMappingURL=style.css.map */